* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #f1f1f1;
}

/* header css start */
.header-section {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  text-align: center;
  height: 20vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.author-name {
  background-color: black;
  color: white;
}

/* header end */

/* article start */
.contant {
  /* border: 1px solid red; */
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3%;
  width: 95vw;
}

.item1 {
  width: 100%;
  grid-row: 1/3;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
}

.story {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  text-align: justify;
  width: 95%;
}

.more-info {
  height: 30vh;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 15%;
}

.Comments button {
  background-color: black;
  color: white;
  width: 20%;
}

.more-info input {
  height: 70%;
  width: 20%;
}

.item2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);

}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  gap: 10px;
}

.about-me img {
  width: 100%;

}

.about-me-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;

  p {
    text-align: justify;
  }

}

.item3 {
  box-shadow: 5px 5px 5px rgb(128, 127, 127);
  height: 50vh;
}

.Popular-header {
  height: 8vh;
  background-color: #dcd9d9;
  display: flex;
  align-items: center;

}

.Posts {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
}

.post-title {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.item3 img {
  width: 15%;
}

.item4 {
  grid-row: 3 / 6;
  height: 60vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
}

.item5 {
  height: 20vh;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 5px 5px 5px rgb(128, 127, 127);

}

.Tags-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

.Tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  width: 95%;

  button {
    border: none;
    background-color: #dcd9d9;
    height: 3vh;
    width: 18%;
  }
}

/* artical end */